<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Домино</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_h">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>h:</string>
    </property>
   </widget>

   <widget class="QLineEdit" name="lineEdit_h">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
   </widget>

   <widget class="QLabel" name="label_r">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>r:</string>
    </property>
   </widget>

   <widget class="QLineEdit" name="lineEdit_r">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
   </widget>

   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Рассчитать</string>
    </property>
   </widget>

   <widget class="QLabel" name="label_text">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ответ:</string>
    </property>
   </widget>

   <widget class="QLabel" name="label_result">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>150</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>

  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>